// !$*UTF8*$!
{
	00ED5A1AFF9F1BC995877872 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	00F23976FFC35BA495877872 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-2, 84}, {519, 662}}";
		};
	};
	00F71683FF9E7CC595877872 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocHelp;
				value = YES;
			},
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0130A85800A96A627F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	01BDE8DE0078384A7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	18AB34C500AA6EAE7F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	1A5BA122008C02B47F000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 011D89AB0071AA4C7F000001;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{795, 642}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {795, 619}}";
					Split0 = {
						Frame = "{{258, 0}, {537, 619}}";
						Split0 = {
							Frame = "{{0, 25}, {537, 594}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {537, 241}}";
								Split0 = {
									Frame = "{{0, 75}, {537, 166}}";
									Split0 = {
										Frame = "{{0, 0}, {212, 166}}";
									};
									Split1 = {
										Frame = "{{221, 0}, {316, 166}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {537, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {657, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {537, 241}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {537, 241}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {537, 241}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {539, 120}}";
							BuildTranscriptFrame = "{{0, 129}, {539, 114}}";
							Frame = "{{0, 0}, {537, 241}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {537, 241}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {233, 619}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 619}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 301}}";
						};
						Split1 = {
							Frame = "{{0, 310}, {200, 309}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 616}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00F71683FF9E7CC595877872,
			);
		};
	};
	F50E39510187F78A01877872 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5495FEC018CD1890116CB19 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F59F459B020D559E01A80001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{155, 209}, {750, 502}}";
		};
	};
	F5B887500207D11D01A80001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 45}, {554, 701}}";
		};
	};
	F66A596A021B9B1701877872 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
